events {

}

http {
    server {
    listen 8080;
    root /var/www/html;
    index 404.html;

    location / {
        if ($http_x_code = "400" ) {
            return 400;
        }

        if ($http_x_code = "404" ) {
            return 404;
        }

        if ($http_x_code = "500" ) {
            return 500;
        }

        if ($http_x_code = "503" ) {
            return 503;
        }

        return 404;
    }

    location /healthz {
        access_log off;
        return 200;
    }

    location /metrics {
        stub_status on;
    }

    error_page 400 /400.html;
    location = /400.html {
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 /500.html;
    location = /500.html {
        internal;
    }

    error_page 503 /503.html;
    location = /503.html {
        internal;
    }
}
}