server {
    listen 80;
    root /var/www/html;
    index 404.html;

    location /healthz {
        access_log off;
        return 200;
    }

    location /metrics {
        stub_status on;
    }

    error_page 400 /400.html;
    location = /400.html {
        internal;
    }

    error_page 503 /503.html;
    location = /503.html {
        internal;
    }
}